@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');

body
{
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav
{
    height: 60px;
    position: sticky;
    top: 0;
    background: #010155;
    display: flex;
    align-items: center;
    padding: 0px 50px 0px 100px;
    justify-content: space-between;
}
.logo
{
    color: #ff7200;
    font-size: 35px;
    font-weight: bold;
    font-family: ubuntu;
}
nav ul
{
    display: flex;
    list-style: none;
}
nav ul li 
{
    margin: 0 7px;
}
nav ul li a 
{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    padding: 8px 10px;
    transition: .5s ease-in-out;
}
nav ul li:hover
{
    transform: scale(1.2);
    transition: .5s;
}
nav ul li a:hover
{
    color: #ff7200;
    
}
#click
{
    display: none;
}
.fa-bars
{
    color: #ff7200;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.content-body
{
    width: 96%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../Images/student.jpg);
    background-position: 10% 30%;
    background-size: cover;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.bg-image
{
    width: 55%;
    text-align: center;
    box-sizing: border-box;
}
.bg-image h1 
{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    transition: font-size 1s;
}
.bg-image h1 span
{
    color: orange;
    font-size: 58px;
    text-shadow: 2px 1px 4px rgb(80, 80, 80);
    transition: 1s;
}
.bg-image h1 span:hover
{
    transform: translateY(-5%);
}
.bg-image .discription
{
    font-size: 26px;
    color: #fff;
}
.view-cv
{
    border: none;
    padding: 10px 16px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 7px;
    background: #ff7200;
    color: #fff;
    box-shadow: 0px 4px 6px 1px #ddd;
    letter-spacing: 1px;
    cursor: pointer;
    transition:.5s ease-in-out;
}
.view-cv:hover
{
    
    transform: translateY(20%);
    background: #ff7300;
}
/* ............Content photo....... */
.content-photo
{
    width: 96%;
    background: #ddd;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0;
    margin: 60px auto;
    border-radius: 40px;
    box-shadow: 6px 5px 10px 2px #a8a8a8;
}
.content-photo .my-photo
{
    background: #ff7200;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    transition: .5s;
}
.my-photo:hover
{
    background: none;
}
.photo
{
    background-image: url(../Images/my-photo.jpg);
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 70vh;
    margin: 60px auto;
    box-shadow: 6px 5px 10px 4px #aaa;
    transition: .5s;
}
.photo:hover
{
    box-shadow: 4px 5px 10px 5px #aaa; 
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.content-photo .my-background 
{
    width: 80%;
    margin-top: 30px;
    margin-left: 50px;
}
.content-photo .my-background span
{
    margin-bottom: 100px;
    font-size: 46px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #010155;
    transition: 1s ease-in-out;
    box-sizing: border-box;
}
.content-photo .my-background span:hover
{
    border-bottom: 2px solid #010155;
}
.content-photo .my-background p
{
    margin-top: 50px;
    font-size: 24px;
    color: #01016d;
    line-height: 35px;
}
.button
{
    margin-top: 60px;
    padding: 20px 0;
    width: 100%;
    transition: width 2s;
}
.button .btn
{
    padding: 15px 16px ;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    box-shadow: 2px 5px 10px 3px #aaa;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s ease-in-out;
    font-weight: bold;
}
.btn:hover
{
    background: none;
    background: #ff7200;
    color: #fff;
}
/* ..........Content my course and my teacher....... */

.content-my-course, .content-my-teacher
{
    width: 96%;
    text-align: center;
    margin:60px auto;
    background: #ddd;
    border-radius: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.my-course
{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px;
}
.my-course .grid-course
{
    border-radius: 40px;
    background: blue;
}
.my-course .grid-course
{
    box-sizing: border-box;
    margin: 14px auto;
    box-shadow: 2px 4px 10px 4px #aaa;

}
.hover
{
    transition: .5s ease-in-out;
}
.hover:hover
{
    transform: translateY(5%);
}

.image
{
    width: 100%;
    height: 40vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-position: center;
    background-size: cover;
}
.my-course .grid-course .first-image
{
    background-image: url(../Images/1PNG.PNG);
}
.my-course .grid-course .second-image
{
    background-image: url(../Images/2.PNG);
}
.my-course .grid-course .third-image
{
    background-image: url(../Images/3.PNG);
}
h1
{
    color: #01016d;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 2px;
}
.my-course .grid-course p
{
    text-align: left;
    padding:0 20px;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
}

.my-course .grid-course .detail
{
    text-align: left;
    padding: 20px;
}
.view-detail
{
    border: none;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
    background: #ff7200;
    margin-top: 30px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 2px 4px 10px 1px #aaa;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.view-detail:hover
{
    background: #ff7e1b;
}
/* ............Part.............. */
.my-course-part
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 60px;
}
.part
{
    border-radius: 40px;
    background: #ccc;
    box-shadow: 2px 4px 10px 2px rgb(107, 107, 107);
}
.part h1 p
{
    color: #010135;
    font-family: 'Open Sans', sans-serif;
}
.part .algo-teacher
{
    background-image: url(../Images/4.PNG);
}
.part .english-teacher
{
    background-image: url(../Images/5.PNG);
}
.part .html-teacher
{
    background-image: url(../Images/6.PNG);
}
.part .professional-teacher
{
    background-image: url(../Images/7.PNG);
}
.part b
{
    text-transform: uppercase;
    font-size: 22px;
    line-height: 30px;
}
.part p
{
    font-size: 20px;
    font-weight: bold;
}
/* ..........Content my resume.......... */
.content-my-resume
{
    width: 96%;
    margin:60px auto ;
    padding-top: 20px;
}
.content-my-resume h1
{
    text-transform: uppercase;
    text-align: center;
}
.content-grid .grid-row
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding: 20px 60px;
}
.content-grid .grid-row .grid
{
    background: #eee;
    border-radius: 40px;
    box-shadow: 3px 6px 10px 4px #aaa;
    box-sizing: border-box;
}

.content-grid .grid-row .col-6
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
    height: auto;
}
.content-grid .grid-row .grid .icon
{
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.icon img
{
    width: 100%;
    height: 30vh;
    border-radius: 100%;
}
.character
{
    padding: 20px;
}
h3
{
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 30px;
    box-sizing: border-box;
}
p
{
    font-size: 20px;
    line-height: 30px;
    padding-right: 20px;
}
h3, p
{
    color: #01016d;
}

/* .......Content my activities... */
.content-my-activities
{
    width: 96%;
    margin: auto;
    background: #eee;
    border-radius: 40px;
    text-align: center;
    padding-top: 20px;
}
.box-show
{
    box-shadow: 2px 6px 10px 4px #aaa;
}
.my-activities
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 20px 60px;
}
.my-activities .grid-4
{
    background: #ddd;
    height: 50vh;
    border-radius: 20px;
}

.my-activities .grid-4 .fav
{
    height: 30vh;
}
.my-activities .grid-4 .fav img
{
    width: 130px;
    height: 130px;
    background-size: cover;
    background-position: center;
    border: 5px solid #ff7200;
    border-radius: 100%;
    margin-top: 10px;
}
.my-activities .grid-4 p
{
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
    box-sizing: border-box;
}


/*  ......Content my contact.......*/
.content-contact
{
    width: 96%;
    background: #020279;
    margin:auto;
    padding:10px 40px;
    box-sizing: border-box;
}
.map
{
    width: 100%;
    margin: 0 auto;
}
.content-contact h1
{
    color: #ffffff;
    font-size: 50px;
    text-align: center;
}
.break-grid
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact h4
{
    color: #fff;
    font-family: ubuntu;
    font-size: 20px;
    letter-spacing: 1px;
}

.break-grid .contact
{
    padding: 0 50px;
}
.contact form
{
    width: 100%;
    box-sizing: border-box;
}
.contact form .form-group
{
    width: 80%;
}
.contact form .form-group .fill-in
{
    width: 100%;
    padding: 12px 10px;
    border: none;
    outline: none;
    font-size: 18px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.contact form .form-group .fill-in:focus
{
    border: 2px solid #ff7200;
}
textarea
{
    resize: none;
}
.contact form .form-group .btn
{
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: serif;
    cursor: pointer;
    transition: .5s ease-in-out;
    border-radius: 8px;
}
.contact form .form-group .btn:hover
{
    transform: translateY(-10%);
}
.break-grid .address
{
    height: 60vh;
    padding: 20px 40px
}
.break-grid .address p
{
    color: #fff;
}
.break-grid .address h5
{
    font-size: 28px;
    font-family: ubuntu;
    color: #fff;
    letter-spacing: 1px;
}

.break-grid .address .icon .fa
{
    font-size: 30px;
    padding-right: 20px;
    color: #fff;
    transition: .3s;
}
.hover-red:hover
{
    color: red;
}
.break-grid .address .icon .fa:hover
{
    transform: translateY(20%);
}

footer
{
    width: 96%;
    background: #01018a;
    text-align: center;
    margin:0 auto;
    padding: 16px 0;
    font-size: 20px;
    color: #fff;
    font-family: 'Carattere', cursive;
}



/* ..........Responsive with device......... */

@media(max-width: 940px)
{
    nav
    {
        padding: 0 20px;
    }
    nav ul
    {
        position: fixed;
        left: -100%; 
        top: 44px;
        width: 100%;
        display: block;
        height: 48vh;
        background: #010155;
        text-align: center;
        transition: all 1s ease;
        padding: 0;
    }
    nav ul li
    {
        margin: 12px 0;
    }
    nav ul li a
    {
        display: block;
        padding: 8px 0px;
    }
    .fa-bars
    {
        display: block;
    }
    #click:checked ~ ul
    {
        left: 0%;
    }
    #click:checked ~ .menu-bars i::before
    {
        content: "\f00d";
    }
    .my-course-part
    {
        grid-template-columns: 1fr 1fr;
    }
    .my-activities
    {
        grid-template-columns:1fr 1fr;
        padding: 10px;
    }
    .hover:hover
    {
        transform: none;
    }
}
@media(max-width:740px)
{
    nav .logo
    {
        font-size: 28px;
    }
    .bg-image
    {
        width: 70%;
    }
    .bg-image h1 
    {
        font-size: 30px;
    }

    .bg-image h1 span 
    {
        font-size: 32px;
    }
    .bg-image .discription
    {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .view-cv
    {
        font-size: 14px;
    }
    /* ............MY background........ */
    .image{
        height: 50vh;
    }
    .content-photo
    {
        grid-template-columns: 1fr;
    }
    .content-photo .my-photo
    {
        border-radius: 40px;
    }
    .content-photo .my-background 
    {
        text-align: center;
        width: 90%;
        margin: 30px auto;
        padding: 20px;
        border-radius: 40px;

    }
    .content-photo .my-background span
    {
        font-size: 30px;
    }
    .content-photo .my-background p
    {
        margin-top: 60px;
        text-align: left;
        font-size: 20px;
    }
    .button
    {
        margin: 50px auto;
        padding-top: 20px;
    }
    /* ......my-course.... */
    .content-my-course
    {
        background: none;
    }
    .my-course
    {
        grid-template-columns: 1fr;
        margin: 30px 10px;
    }
    .my-course .grid-course p
    {
        font-size: 20px;
    }
/* .........My Teacher */
    .content-my-teacher
    {
        background: none;
    }
    .my-course-part
    {
        grid-template-columns: 1fr;
        margin: 30px 10px;
    }
    .part p
    {
        font-size: 18px;
    }
    .my-course .grid-course .detail
    {
        text-align: center;
    }
/* ..........my resume........ */

    .content-grid .grid-row
    {
        grid-template-columns: 1fr;
        padding: 10px;
        text-align: center;

    }
    .content-grid .grid-row .col-6
    {
        grid-template-columns: 1fr;
    }
    .content-grid .grid-row .grid .icon
    {
        margin:10px auto;
    }
    h3
    {
        margin-bottom: 10px;
        font-size: 24px;
    }
    p
    {
        font-size: 18px;
    }
    /* ...........Content Activities......... */
    .content-my-activities
    {
        background: none;
        box-shadow: none;
    }
    .my-activities
    {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .my-activities .grid-4 p
    {
        font-size: 20px;
    }
/* ........Contact us....... */
    .content-contact h1
    {
        font-size: 38px;
    }
    .break-grid
    {
        grid-template-columns: 1fr;
    }
    .break-grid .contact
    {
        text-align: center;
        padding: 0;
    }
    .contact form .form-group
    {
        width: 100%;
    }
    .break-grid .address
    {
        height: auto;
        text-align: center;
    }
    .break-grid .address p
    {
        font-size: 18px;
    }
    .break-grid .address h5
    {
        font-size: 20px;
    }
    .break-grid .address .icon .fa
    {
        font-size: 24px;
        padding-right: 10px;
    }
    footer
    {
        font-size: 18px;
    }
}

